<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"><head></head>
     <link rel="stylesheet" href="styles.css">
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <main>
            <div class="passo ativo" id="passo-0">
                <img src="img/Biblioteca passo-0.jpg" alt="">
             <p>você estava na casa do seu avô, quando mexendo em um livro na biblioteca da casa, você encontra um mapa com pistas de uma cidade de uma civilização antiga</p>
             <button class="btn-proximo" data-proximo="1">seguir o desejo de aventura e viaja para o Rio de Janeiro</button>
             <button class="btn-proximo" data-proximo="2">ficar em casa, isso é só um mito</button>
<div class="passo" id="passo-1">
    <img src="img/Cristo redentor.webp" alt="">
    <p>vamos lá!!! sua primeira parada é o cristo redentor e nos pés da estátua, você encontra um mapa com duas trajetorias, qual seguir?</p>
    <button class="btn-proximo" data-proximo="3">Salvador</button>
    <button class="btn-proximo" data-proximo="4">Fortaleza</button>
</div>
<div class="passo" id="passo-2">
    <img src="img/Biblioteca passo-0.jpg" alt="">
    <p>FINAL 1; NEM COMEÇOU?
        você é bem cético sobre mitos e decide ficar em casa descansando com seu avô</p>
    </div>
<div class="passo" id="passo-3">
    <img src="img/salvador.jpg" alt="">
    <p>Chegando em Salvador, você explora uma igreja abandonada e encontra uma antiga inscrição apontando que a próxima pista está localizada no Amazonas.</p>
    <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
</div>

<div class="passo" id="passo-4">
    <img src="img/fortaleza.avif" alt="">
    <p>Em fortaleza, você passa pela praia de iracema e enquanto descansa no mar, você nota que em uma das famosas pedras dessa praia está a proxima pista em uma igreja em Olinda</p>
    <button class="btn-proximo" data-proximo="5">Explorar Olinda</button>
</div>

<div class="passo" id="passo-5">
    <img src="img/olimda.jpg" alt="">
    <p>Nas igrejas de Olinda, você decide explorar em busca da pista, para onde vai</p>
    <button class="btn-proximo" data-proximo="6">explorar a caverna</button>
    <button class="btn-proximo" data-proximo="7">Viajar para o Amazonas</button>
</div>

<div class="passo" id="passo-6">
    <img src="img/amazonas.webp" alt="">
    <p>Explorando as praias, você encontra uma caverna escondida, mas ela leva a um beco sem saída.</p>
    <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>

</div>

<div class="passo" id="passo-7">
    <img src="img/amazonas.webp" alt="">
    <p>No Amazonas, a busca pela cidade perdida se intensifica. Você se depara com um rio bifurcado.</p>
    <button class="btn-proximo" data-proximo="9">Seguir pelo rio à esquerda</button>
    <button class="btn-proximo" data-proximo="10">Seguir pelo rio à direita</button>
</div>

<div class="passo" id="passo-8">
    <img src="img/amazonas.webp" alt="">
    <p>De volta às igrejas, você finalmente encontra o mapa antigo. Agora, para o Amazonas!</p>
    <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
</div>

<div class="passo" id="passo-9">
    <p>O rio à esquerda leva você a uma cachoeira escondida com inscrições antigas que revelam a entrada da cidade perdida.</p>
    <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
</div>

<div class="passo" id="passo-10">
    <p>O rio à direita termina em uma área pantanosa. Apesar de belas vistas, não há sinais da cidade perdida aqui.</p>
    <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro rio</button>
</div>

<div class="passo" id="passo-11">
    <p>Dentro da cidade perdida, você descobre tesouros inimagináveis e decide se dedicar a estudar e preservar este lugar</p>
</div>

<div class="passo" id="passo-12">
    <p>Retornando e escolhendo o rio à esquerda, você finalmente encontra a cachoeira escondida e as inscrições que levam à cidade perdida.</p>
    <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
</div>
</main>

</main>
<script src="script.js"></script>
</body>
</html>